<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7f29862155.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Clientes</title>
</head>
<body>
<h1
        class="d-flex justify-content-center display-4">Clientes
</h1>

<div class="container mt-5">
  <form th:action="@{/clientes/guardar}" th:object="${cliente}" method="post">
    <div class="mb-3">
      <label for="nombreUsuario" class="form-label">Nombre Usuario</label>
      <input type="text" class="form-control" id="nombreUsuario" th:field="*{nombreUsuario}">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="text" class="form-control" id="password" th:field="*{password}">
    </div>
    <div class="mb-3">
      <label for="fechaIngreso" class="form-label">Fecha de Ingreso</label>
      <input type="text" class="form-control" id="fechaIngreso" th:field="*{fechaIngreso}">
    </div>
    <button type="submit" class="btn btn-dark" th:onclick="|window.location.href='@{/clientes/guardar}'|">Registrar Cliente</button>
    <button type="reset" class="btn btn-link">Limpiar formulario</button>
  </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>