<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7f29862155.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Clientes</title>
</head>
<body>
<h1
        class="d-flex justify-content-center display-4">Clientes
</h1>

<div class="d-flex justify-content-center my-3">
    <button class="btn btn-dark" th:onclick="|window.location.href='@{/clientes/agregar}'|">Agregar</button>
</div>

<div class="d-flex justify-content-center my-5">
    <table class="table table-striped w-75">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre Usuario</th>
            <th scope="col">Fecha de registro</th>
            <th scope="col" class="text-end">Modificar/Eliminar</th>
        </tr>
        </thead>
        <tbody>
        <!--Iterar sobre la lista de productos-->
        <tr th:each="cliente : ${clientes}">
            <td th:text="${cliente.id}"></td>
            <td th:text="${cliente.nombreUsuario}"></td>
            <td th:text="${cliente.fechaIngreso}"></td>
            <td class="text-end"> <!-- Clase para alinear a la derecha -->
                <a href="#" class="icon-link">
                    <i class="fa-solid fa-pencil fa-xl" style="color: #000000;"></i>
                </a>
                <a href="#" class="icon-link">
                    <i class="fa-solid fa-trash fa-xl" style="color: #000000;"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>