<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Tumbados Tech Company</title>

    <!-- Agregar una fuente diferente para el título -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Contenedor para la imagen centrada y el título arriba -->
<div class="container text-center mt-5">
    <!-- Título con una fuente diferente -->
    <h1 style="font-family: 'Roboto', sans-serif;">Tumbados Tech Company</h1>

    <!-- Imagen centrada -->
    <img src="img/tumbadosTech.png" class="rounded mx-auto d-block" alt="Logotipo de Tumbados Tech" style="width: 200px; height: auto;">

    <!-- Descripción debajo de la imagen -->
    <p class="lead mt-3">
        Bienvenidos a nuestro nuevo proyecto Tumbados Tech, somos un equipo nuevo con la función de brindarte los mejores servicios y venta de componentes para tu computador.
    </p>

    <!-- Botón de productos debajo de la descripción -->
    <div class="mt-4">
        <button type="button" class="btn btn-dark btn-lg" th:onclick="|window.location.href='@{/productos}'|">Productos</button>
    </div>
</div>

<!-- Pie de página -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2024 TumbadosTech. Enriquez Grijalva Manuel y Araiza Espinoza Andrish</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>