<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7f29862155.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Productos Registro</title>
</head>
<body>
<h1 class="d-flex justify-content-center display-4">Registrar Producto</h1>

<div class="container mt-5">
  <form th:action="@{/productos/guardar}" th:object="${producto}" method="post">
    <!-- Nombre Producto -->
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre Producto</label>
      <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
      <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger"></div>
    </div>

    <!-- Precio -->
    <div class="mb-3">
      <label for="precio" class="form-label">Precio</label>
      <input type="number" step="0.01" class="form-control" id="precio" th:field="*{precio}" required>
      <div th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}" class="text-danger"></div>
    </div>

    <!-- Descripción -->
    <div class="mb-3">
      <label for="descripcion" class="form-label">Descripción</label>
      <input type="text" class="form-control" id="descripcion" th:field="*{descripcion}" required>
      <div th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}" class="text-danger"></div>
    </div>

    <!-- Botones -->
    <button type="submit" class="btn btn-dark">Registrar Producto</button>
    <button type="reset" class="btn btn-link">Limpiar formulario</button>
  </form>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
  <p>&copy; 2024 TumbadosTech. Enriquez Grijalva Manuel y Araiza Espinoza Andrish</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7f29862155.js" crossorigin="anonymous"></script>
</body>
</html>