<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modificar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container my-5">
    <h2 class="text-center mb-4">Modificar Producto</h2>

    <form th:action="@{/productos/modificar/{id}(id=${producto.id})}" th:object="${producto}" method="post">
        <!-- ID del producto (campo deshabilitado) -->
        <div class="form-floating mb-3">
            <input type="text" class="form-control" th:field="*{id}" id="id" placeholder="ID" readonly />
            <label for="id">ID del Producto</label>
        </div>

        <!-- Nombre del producto -->
        <div class="form-floating mb-3">
            <input type="text" class="form-control" th:field="*{nombre}" id="nombre" placeholder="Nombre" required />
            <label for="nombre">Nombre</label>
            <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger"></div>
        </div>

        <!-- Precio del producto -->
        <div class="form-floating mb-3">
            <input type="number" class="form-control" th:field="*{precio}" id="precio" placeholder="Precio" required />
            <label for="precio">Precio ($DLS)</label>
            <div th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}" class="text-danger"></div>
        </div>

        <!-- Descripción del producto -->
        <div class="form-floating mb-3">
            <textarea class="form-control" th:field="*{descripcion}" id="descripcion" placeholder="Descripción" style="height: 150px;" required></textarea>
            <label for="descripcion">Descripción</label>
            <div th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}" class="text-danger"></div>
        </div>

        <!-- Fecha de registro (No editable) -->
        <div class="form-floating mb-3">
            <input type="date" class="form-control" th:field="*{fechaRegistro}" id="fechaRegistro" placeholder="Fecha de registro" readonly />
            <label for="fechaRegistro">Fecha de Registro</label>
        </div>


        <!-- Botones -->
        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-success">
                Guardar Cambios
            </button>
            <a th:href="@{/productos}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2024 TumbadosTech. Enriquez Grijalva Manuel y Araiza Espinoza Andrish</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>