<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7f29862155.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Productos</title>
</head>
<body>
<h1 class="d-flex justify-content-center display-4">Productos</h1>

<div class="d-flex justify-content-center my-3">
  <!-- Botón de agregar -->
  <button class="btn btn-dark" th:onclick="|window.location.href='@{/productos/agregar}'|">Agregar</button>

  <!-- Botón de exportar -->
  <a th:onclick="|window.location.href='@{/productos/exportarExcel}'|" class="btn btn-success ms-3">
    <i class="fas fa-download me-2"></i> Exportar
  </a>
</div>

<div class="d-flex justify-content-center my-5">
  <table class="table table-striped w-75">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Precio($DLS)</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Fecha de registro</th>
      <th scope="col" class="text-center">Modificar</th>
      <th scope="col" class="text-center">Eliminar</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterar sobre la lista de productos -->
    <tr th:each="producto : ${productos}">
      <td th:text="${producto.id}"></td>
      <td th:text="${producto.nombre}"></td>
      <td th:text="${producto.precio}"></td>
      <td th:text="${producto.descripcion}"></td>
      <td th:text="${producto.fechaRegistro}"></td>

      <td class="text-center">
        <a th:href="@{/productos/modificar/{id}(id=${producto.id})}" class="btn icon-link">
          <i class="fa-solid fa-pencil fa-xl" style="color: #000000;"></i>
        </a>
      </td>

      <td class="text-center">
        <form th:action="@{/productos/eliminar/{id}(id=${producto.id})}" method="post" style="display: inline;">
          <button type="submit" class="btn icon-link" style="background: none; border: none; padding: 0;" onclick="return confirm('¿Deseas eliminar este producto?');">
            <i class="fa-solid fa-trash fa-xl" style="color: #000000;"></i>
          </button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
  <p>&copy; 2024 TumbadosTech. Enriquez Grijalva Manuel y Araiza Espinoza Andrish</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>